				DeHackEd v2.2
			     By Greg Lewis (Tree)
			       gregl@umich.edu

  DeHackEd is capable of heavily restructuring the way Doom works.  Peruse
various data tables in the Doom exe file, and modify them at will.  Make
fireballs invisible, make missiles do 2000 points of damage, make demons
float!  Edit the Ammo tables to help your struggling Marine with more
ammo.  Edit the Frame tables, and create new looking items, or extra-fast
shooting weapons.  And save your changes in patch files to distribute to
your friends.  Create new types of deathmatches, with plasma "mines" and 
super-fast wimpy rockets.  Wad developers can modify monster types to 
distribute with their levels...  great new possibilities!

  [ sales mode off  :-]

  One patch file has been included (SUPRWEP6.DEH), a revised patch for 
super-rapid-fire weapons (thanks for the original idea Chris!).  Load it 
and have at 'em!  See the file SUPRWEP6.TXT for more details on how it's
made a such.  (Note:  This patch is not backwards compatible to Doom 1.2.)  


  If this is the first time you are running version 2.2 of DeHackEd,
PLEASE SEE THE README.TXT FILE for start-up info and instructions.  For 
general help with DeHackEd, read the file DEHACKED.HLP.  For a few cool
tricks, see DHEFUN02.TXT.

  Disclaimer:  the author is NOT responsible for any damage, corrupting,
or trashing of the Doom exe file that this program causes, and assumes
no responsibility in the case of any legal action.


  I've released this program to the public domain without requiring
a registration fee for a "registered" version.  However I have put quite
a chunk of time into this program, and I would appreciate any donations
that you are willing to send.  My snail-mail address is:
	Greg Lewis
	1205 Sylvan Lane
	Midland, MI  48640


  There has recently been a stir about DeHackEd in several Doom forums, 
newsgroups, and the like.  If you plan on creating any large masterpieces 
that use DeHackEd patches and which you wish to distribute, keep in mind 
that iD's legal department considers such patches illegal, and a breach of 
their software license and copyright.  After having a few conversations 
with various people at iD, I've decided that DeHackEd will likely continue 
to be released as normal.  Just remember that you should think twice
before major distribution of patches, since the law's on iD's side.


Where to find this file:
	FTP:  The current Doom FTP site (ftp.orst.edu at the moment)
	      in pub/doom/wad_edit/doomhack
	BBS:  Game Palace BBS, (305) 587-4258
	      Wolverine BBS, (517) 695-9952


  Special thanks also go out to the following people, without whose help
DeHackEd would not exist.  Thanks a lot for your help, and if I've missed 
you on this list, just let me know and I'll fix it immediately.

  iD (idsoftware.com)
      For writing Doom, so I could blow the last year on it.
  Matt Fell, (msfell@aol.com)
      Many thanks for the great Doom exe specs, from which DeHackEd 
      was born!
  Elias "Caveman" Papavassilopoulos (ep104@cus.cam.ac.uk)
      For some down-n-dirty messing with the Doom exe file, to find
      a few of the more technical details.
  Bill Neisius (bill@solaria.hac.com)
      Gave invaluable help with the sound code, which just plain
      wouldn't work without his help (still doesn't, for that matter).
  Dan Lottero (dlottero@acs.bu.edu)
      For writing the "Fun with DeHackEd" text file, and helping in
      finding additional unknowns.
  Jason Gorski (al700@freenet.carleton.ca)
      For some great help in finding new information when there were
      many "unknowns".
  Keenan Wilkie (darkstar@iglou.com)
      For finding more info I didn't know.
  Tomasz Kozera (jakfrost@pipeline.com)
      For finding bit #5 for me.


Version 2.2:
	Mouse support!
	Command line merging
	Compatibility with Doom 2 v1.7a
	Greater patch file compatibility
	One more bit found (#5)
	Various minor code tweaks

Version 2.1:
	Semi-working sound playback.
	Fixed the 'm'erge function, so now it actually WORKS (er,
	  well, for Doom 1.666 at least)
	Added compatibility with (some versions of?) Doom 2.

Version 2.0:
	A Frame viewer.
	Text data editing
	Multiple patch loading
	More robust input functions.  ESC will get out of entering 
	  basically any input.
	Cool windows, arrow keys to move around the fields, a
	  *much* improved interface overall.
	A dehacked.ini file for paths and filenames.
	New 'j'ump command, to jump to the current information in another
	  table.
	New patch file format, incompatible with old format.
	Allows sound/sprite editing.

Version 1.3:
	Added new Thing information, to replace '?'s and unknowns
	Command line options for patching (batch files!)
	Frame editing (not all fields, only the "important" ones...)
	Copy command, with "Clipboard"
	Sprite table viewer (whoopie.)
	Slight redesign of keys, display, etc.
	Less buggy in general than 1.2

Version 1.2:
	Patch files now available
	New Ammo editor
	Fixed the 'e' thing on the help screen (Thanks to the 2,000,000
		people who pointed it out!)
	Added new bit information, bits 12, 15, 26, and 27
	Fixed "bit" bugs *again*
	New Frame and Sound table viewers
	New Thing (list-type) table viewer

Version 1.1:
	New Bit Editor.
	Width/height bugs fixed.

Version 1.0:
	The first thing!
