  Suprwep6 is a patch file for DeHackEd v2.2 or higher.  All of the
weapons have been upgraded into an extraordinarily fast monster-crushing
arsenal.  The super shotgun is now one of the most deadly weapons ever
seen, taking away several thousand hitpoints a second!  Even a mere fist
is a formidable weapon to use against any foe.  All weapons have a
virtually unlimited ammo capability (100,000 units of each type).

  At the last minute I removed the capability to instantly switch between
weapons, because it seems to make Doom very unstable (it froze frequently
just before the player was about to get hit, for some reason).  If you
want to add this yourself, to see what it's like, simply do the following:
  Go to the Frame table (F3), and change Duration column of the
  following frames to 0:
  3, 4, 11, 12, 19, 20, 33, 34, 50, 51, 58, 59, 69, 70, 75, 76, 82, 83

  Those are the Select and Deselect frames (if you look at the Weapon
table, F4) for every weapon.  Do that, and you can instantly switch
between weapons!

  Now for a quick explanation of this patch, for those who are curious.
First of all, one thing that will speed up the weapons drastically is
to change the Durations of all the weapon frames to 1 (except those that 
are already 0).  The weapon frames are 2 through 89.  The other important
shortcut to take is to skip certain frames by editing the Next Frame
column of the frame table.  This is a rather tricky science (and crashes
Doom if done wrong) so the best way to learn is to see how it's done in
SUPRWEP6.DEH.   For example, for the super shotgun, the Next Frame of
frame 36 is frame 32.  Normally the super shotgun would cycle all the
way up to frame 44 before jumping to frame 32, but I just made it jump
right away, and cut out a full 12 frames from the animation!  It certainly
does save some time!

  So, enjoy the patch, and don't blow too much up...  if the super weapons
make Doom seem boring, you can try another little idea that a friend and
I use when we're bored.  Edit ALL of the monster hitpoints to be 10 times
what they usually are (or less or more, according to taste).  Then try
blowing them away, and you'll see it takes a bit longer!

